SECRETS=Thisisourlittlesecret.
CLIENT_ID=229563006728-d3ob4i40qtee14kt5q1pk43vv3v9sm6q.apps.googleusercontent.com
CLIENT_SECRET=TNDQDP6HXVJ1AhXQ7zx0nzPU
FACEBOOK_APP_ID=581794819658150
FACEBOOK_APP_SECRET=cbf6be67e14b9c07ebda9c8e1597e6f1
TOKEN_SECRET=thisismysecrettokensecret
MONGO_URI='mongodb+srv://admin-weiqi:test1234@cluster0.iowct.mongodb.net/test?retryWrites=true&w=majority'
MAILCHIMP_ID='test123:test123'
MAILBOY_LAYER_API='3ee46a9d77e66478dc65228a62ab31ac'
CLOUD_NAME='papero'
CLOUD_API_KEY='116725562168465'
CLOUD_API_SECRET='-Y2arZ5dXUvc30KKji3GQemYjl4'