SECRETS=Thisisourlittlesecret.
CLIENT_ID=229563006728-d3ob4i40qtee14kt5q1pk43vv3v9sm6q.apps.googleusercontent.com
CLIENT_SECRET=TNDQDP6HXVJ1AhXQ7zx0nzPU
FACEBOOK_APP_ID=581794819658150
FACEBOOK_APP_SECRET=cbf6be67e14b9c07ebda9c8e1597e6f1
TOKEN_SECRET=thisismysecrettokensecret